<!DOCTYPE html>
<html>
  <head>
<title>Aydin Website | Contact</title>
    <link href="Aydin tech.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Aydintech"> 
      © 2021 Aydin tech 
      <a href="https://sites.google.com/view/aydintech/">visit my google website</a></div>
    <p> Aydin made this</p>
    <div class="toolbar">
      <a class="toolbar" href="index.html">Home</a>
      <a href="games.html">Games</a>
      <a href="links.html">Links</a>
      <a class="aydin" href="contact.html">contact</a>
      <a href="blog.html">blog</a>
      <a href="a.html">About</a>
      <a href="https://aydin-coder.github.io/projects/">Projects</a>
      <a href="https://github.com/Aydin-Coder/aydin">View Code</a>
      <a href="https://aydin-coder.github.io/">reload</a>
    </div>
    <font size="+5"> <a1> •contact• </a1> </font> 
    <p>Aydin</p>
  
  
    <h1><i>you can contact me at:</i></h1>
    <button style="width:200; height:50; " onclick="alert('aydin.ebrahimi@gmail.com')"> Click for Email </button>
    <p>Aydin</p>
    <h1>you can contact me using this google form!</h1>
    
    
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf2axhWg8c9Qx7uUvV-F-zln3Z4Wf9FHKQM1ZNGxx3TE-8jUQ/viewform?embedded=true" width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
    
    <p>Aydin</p>
    
    <p>Aydin made this so dont copy!</p>
    <h1>here you can grade my site and my apps.</h1>
    
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdec-x7uHtlHhRiGlcafuT2Jls0va0fCuJiO6vGyGYpKbKMrg/viewform?embedded=true" width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
    
    <p>Aydin is Awesome</p>
    
    <p>Aydin</p>
    <button style="width:200; height:50; " onclick="alert('thank you for sending your Messages')"> click if you sended a message! </button>
    <p>..</p>
    <h1>you can contact me here:</h1>
    <form action="mailto:aydin.ebrahimi@gmail.com" method="get" enctype="text/plain">
      Name:<br>
      <input type="text" name="name"><br>
      E-mail:<br>
      <input type="text" name="mail"><br>
      Comment:<br>
      <input type="text" name="comment" size="60"><br><br>
      <input type="submit" value="Send">
      <input type="reset" value="Reset">
    </form>
    <p>Aydin is Awesome!</p>
    <div class="Aydintech">
      © 2021 Aydin tech</div>
    <p>Aydin</p>
  </body>
  <style>
    body {
  background: dodgerblue;
  color: white;
  font-family: monospace;
  text-align: center;
}
a1 {
  background-color: dodgerblue;
  font-family: sans-serif;
  text-align: center;
  color: black;
  font-size: 90px;
  background-color: #2089ef;
  border-radius: 20px;
  border-color: #00bfff;
  border-width: medium;
}
a2 {
  background-color: dodgerblue;
  font-family: sans-serif;
  text-align: center;
  color: black;
  font-size: 90px;
}
p {
  background-color: #0663bc;
  font-weight: bolder;
  font-family:sans-serif;
  text-align: center;
  color: #0663bc;
}
h2 {
  font-size: 75;
  font-family: sans-serif;
  text-align: center;
  background-color: dodgerblue;
}
h1 {
  font-family: monospace;
  color: aliceblue;
  background-color: dodgerblue;
}
h6 {
  font-family: monospace;
  color: aliceblue;
  text-align: left;
  font-size: 20px;
  background-color: dodgerblue;
}
h3 {
  font-family:monospace;
  color: black;
  border: 5px solid #007af0;
  background-color: #007af0; 
  background-color: dodgerblue;
}
a {
  color: #0000ff;
}
h5 {
  background-color: #64d2ff;
  font-family: sans-serif;
  text-align: center;
  color: black;
  font-size: 25px;
  background-color: dodgerblue;
}
.toolbar a {
  float: left;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 15px 10px 15px;
}
.toolbar a.aydin{
  float: left;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 15px 10px 15px;
  background-color: #6baeef;
  color: #381212;
}
.toolbar{
  font-family: sans-serif;
  text-align: left;
  background-color: #313233;
  overflow: hidden;
  border-radius: 5px;
}
.toolbar a:hover {
  color: black;
  background-color: #8bbded;
}
.normal{
  font-weight: normal
}

.Aydintech{
  font-family: tahoma;
  text-align: left;
}
  .blog a {
    float: center;
    text-decoration: inherit;
    font-size: 17px;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
  }
  .blog{
    font-family: sans-serif;
    text-align: center;
  }
  .blog {
    background-color: #242424;
    overflow: hidden;
  }
  .blog a:hover {
    color: black;
    background-color: #1978d4;
  }
.line {
  background-color: skyblue;
  font-weight: bolder;
  font-family:sans-serif;
  text-align: center;
  color: skyblue;
}
h3 {
 font-size: 15;
font-family: sans-serif
}  
.Aydin1 a {
  float: center;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
}
.Aydin1{
  font-family: sans-serif;
  text-align: center;
}
.Aydin1 {
  background-color: #242424;
  overflow: hidden;
}
.Aydin1 a:hover {
  color: black;
  background-color: dodgerblue;
}
button {
  border-radius: 9px;
  border-color: rgba(31, 74, 118, 0.88);
  border-style: ridge;
  border-collapse: collapse;
  border-width: thick;
  background-blend-mode: screen;
  background-size: cover;
  background-color: #1975ce;
}
k {
  background-color: dodgerblue;
  font-weight: inherit;
  font-family:sans-serif;
  text-align: center;
  color: dodgerblue;
  font-size: 5px;
}
j {
  background-color: dodgerblue;
  font-weight: inherit;
  font-family:sans-serif;
  text-align: center;
  color: dodgerblue;
  font-size: 15px;
}
.invisible{
  background-color: dodgerblue;
  font-weight: inherit;
  font-family: sans-serif;
  text-align:  center;
  color: dodgerblue;
}
li{
  text-align: left;
  font-family: monospace;
  font-size: 20px;
  font-style: normal;
}
textarea{
  width: 500px;
  height: 50px;
  text-align: justify;
  font-size: 40px;
  border-color: black;
  border-radius: 10px;
  border-width: medium;
  color: black;
}

  </style>
</html>
