<!DOCTYPE html>
<!-- Aydin made this so do not copy!-->
<link href="Aydin tech.png" rel="icon" type="image/x-icon">
<html>
  <head>
    <title>Aydin Website</title>
    <link rel="stylesheet" href="style.css">
    <div class="Aydintech"> 
      © 2021 Aydin tech 
      <a href="https://sites.google.com/view/aydintech/">visit my google website</a></div>
    <!-- Aydin made this so do not copy!-->
    <p>Aydin made this</p>
    <!-- Aydin made this so do not copy!-->
    <div class="toolbar">
      <!-- Aydin made this so do not copy!-->
      <a class="aydin" href="index.html">Home</a>
      <!-- Aydin made this so do not copy!-->
      <a href="games.html">Games</a>
      <!-- Aydin made this so do not copy!-->
      <a href="links.html">Links</a>
      <!-- Aydin made this so do not copy!-->
      <a href="contact.html">contact</a>
      <!-- Aydin made this so do not copy!-->
      <a href="blog.html">blog</a>
      <!-- Aydin made this so do not copy!-->
      <a href="a.html">About</a>
      <!-- Aydin made this so do not copy!-->
      <a href="https://studio.code.org/projects/weblab/LkIcDUp4UXIYnm2tdoVXTgSMaxGaGEp01_1HSQAGDsc/edit">View Code</a>
      <!-- Aydin made this so do not copy!-->
      <a   href="https://codeprojects.org/LkIcDUp4UXIYnm2tdoVXTgSMaxGaGEp01_1HSQAGDsc">reload</a>
    </div>
    <!-- Aydin made this so do not copy!-->
    <marquee behavior="scroll"> <font size="+10"> <a2> Welcome to Aydin's Website </a2> </font></marquee>
  </head>
  <body>
    <div class="invisible">Aydin Website</div>
    <div class="invisible">Aydin tech</div>
    <!-- Aydin made this so do not copy!-->
    <h1>Hi!I am Aydin!the creator of this website.here you can check out some games I made with Applab and Gamelab,facts about me,about this website and more.you can also see some presentations I have made.Enjoy!</h1>
    <!-- Aydin made this so do not copy!-->
    <p>..........Aydin made this..........</p>
    <!-- Aydin made this so do not copy!-->
    <h1>you can use the toolbar to go in different pages in my site.</h1>
    <!-- Aydin made this so do not copy!-->
    <p>..Aydin tech..</p>
    <!-- Aydin made this so do not copy!-->
    <h1>I code apps and games and sites in applab,scratch and in weblab.you can contact me at the contact area on the toolbar.</h1>
    <!-- Aydin made this so do not copy!-->
    <p>.</p>
    <!-- Aydin made this so do not copy!-->
    <style> 
      img{border-radius: 20px;}</style>
    <img  src="Aydin.jpg" alt="My photo" width="150" height="140">
    <h1>this is my photo</h1>
    <!-- Aydin made this so do not copy!-->
    <p>Aydin made this website.if you copy you are a realy bad person.</p>
    <!-- Aydin made this so do not copy!-->
    <h1>you can request a app or a game made for you in the contact area.</h1>
    <!-- Aydin made this so do not copy!-->
    <p>.....................Aydin tech..................</p>
    <!-- Aydin made this so do not copy!-->
    <h1>I also have a google site which you can visit using the hyper link in the top of the screen.</h1>
    <!-- Aydin made this so do not copy!-->
    <p>..........Aydin..........</p>
    <!-- Aydin made this so do not copy!-->
    <h1>I have a scratch acount called Aydin88.you can see some apps and games of mine there!</h1>
    <!-- Aydin made this so do not copy!-->
    <!-- Aydin made this so do not copy!-->
    <div><h1>I have a brother named Armin.he has a google website too!you can visit his google website by clicking <a href="https://sites.google.com/view/arminebrahimi/">here.</a></h1></div>
    <!-- Aydin made this so do not copy!-->
    <p>Aydin.AydinAydin.AydinAydin.AydinAydin.Aydin</p>
    <!-- Aydin made this so do not copy!-->
    <h1><div>you can contact me in <a href="https://codeprojects.org/1vPfJfBNgEZvnwY0uQPQQ0CNg2lkvi0x9PLzi3ULmAg">A-mail</a></div></h1>
    <!-- Aydin made this so do not copy!-->
    <p>Aydin.AydinAydin.AydinAydin.AydinAydin.Aydin</p>
    <h1>carin is one of my apps that is a smart computer that answers most of your questions and is made to help you in the Aydin computer.</h1>
    <!-- Aydin made this so do not copy!-->
    <p>...Aydin...</p>
    <!-- Aydin made this so do not copy!-->
    <h1>I code apps and games in applab.you can see some of these awesome apps in the games area.you can go to the Games area from the Games button in the toolbar.I have coded a bunch of games in scratch.I have a piano app that can play!</h1>
    <!-- Aydin made this so do not copy!-->
    <p>..........Aydin..........</p>
    <!-- Aydin made this so do not copy!-->
    <h1>I worked hard on this website.if you want to remix it,contact me first from the contact area or from gmail.
      my gmail is:aydin.ebrahimi@gmail.com
      you can also contact me from A-mail.A-mail is another website I made and it is made to be a blog or a contact center.</h1>
    <!-- Aydin made this so do not copy!-->
    <div class="invisible">Aydin Website</div>
    <p>...</p>
    <!-- Aydin made this so do not copy!-->
    <p>Aydin is Awesome!</p>
    <!-- Aydin made this so do not copy!-->
    <div class="Aydintech">
      © 2021 Aydin tech</div>
    <p>Aydin</p>
    <!-- Aydin made this so do not copy!-->
    <div class="invisible">
      Aydin tech rules</div>
    <!-- Aydin made this so do not copy!-->
    <!-- © 2021 Aydin tech -->
  </body>
  <style>
    body {
  background: dodgerblue;
  color: white;
  font-family: monospace;
  text-align: center;
}
a1 {
  background-color: dodgerblue;
  font-family: sans-serif;
  text-align: center;
  color: black;
  font-size: 90px;
  background-color: #2089ef;
  border-radius: 20px;
  border-color: #00bfff;
  border-width: medium;
}
a2 {
  background-color: dodgerblue;
  font-family: sans-serif;
  text-align: center;
  color: black;
  font-size: 90px;
}
p {
  background-color: #0663bc;
  font-weight: bolder;
  font-family:sans-serif;
  text-align: center;
  color: #0663bc;
}
h2 {
  font-size: 75;
  font-family: sans-serif;
  text-align: center;
  background-color: dodgerblue;
}
h1 {
  font-family: monospace;
  color: aliceblue;
  background-color: dodgerblue;
}
h6 {
  font-family: monospace;
  color: aliceblue;
  text-align: left;
  font-size: 20px;
  background-color: dodgerblue;
}
h3 {
  font-family:monospace;
  color: black;
  border: 5px solid #007af0;
  background-color: #007af0; 
  background-color: dodgerblue;
}
a {
  color: #0000ff;
}
h5 {
  background-color: #64d2ff;
  font-family: sans-serif;
  text-align: center;
  color: black;
  font-size: 25px;
  background-color: dodgerblue;
}
.toolbar a {
  float: left;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 15px 10px 15px;
}
.toolbar a.aydin{
  float: left;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 15px 10px 15px;
  background-color: #6baeef;
  color: #381212;
}
.toolbar{
  font-family: sans-serif;
  text-align: left;
  background-color: #313233;
  overflow: hidden;
  border-radius: 5px;
}
.toolbar a:hover {
  color: black;
  background-color: #8bbded;
}
.normal{
  font-weight: normal
}

.Aydintech{
  font-family: tahoma;
  text-align: left;
}
  .blog a {
    float: center;
    text-decoration: inherit;
    font-size: 17px;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
  }
  .blog{
    font-family: sans-serif;
    text-align: center;
  }
  .blog {
    background-color: #242424;
    overflow: hidden;
  }
  .blog a:hover {
    color: black;
    background-color: #1978d4;
  }
.line {
  background-color: skyblue;
  font-weight: bolder;
  font-family:sans-serif;
  text-align: center;
  color: skyblue;
}
h3 {
 font-size: 15;
font-family: sans-serif
}  
.Aydin1 a {
  float: center;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
}
.Aydin1{
  font-family: sans-serif;
  text-align: center;
}
.Aydin1 {
  background-color: #242424;
  overflow: hidden;
}
.Aydin1 a:hover {
  color: black;
  background-color: dodgerblue;
}
button {
  border-radius: 9px;
  border-color: rgba(31, 74, 118, 0.88);
  border-style: ridge;
  border-collapse: collapse;
  border-width: thick;
  background-blend-mode: screen;
  background-size: cover;
  background-color: #1975ce;
}
k {
  background-color: dodgerblue;
  font-weight: inherit;
  font-family:sans-serif;
  text-align: center;
  color: dodgerblue;
  font-size: 5px;
}
j {
  background-color: dodgerblue;
  font-weight: inherit;
  font-family:sans-serif;
  text-align: center;
  color: dodgerblue;
  font-size: 15px;
}
.invisible{
  background-color: dodgerblue;
  font-weight: inherit;
  font-family: sans-serif;
  text-align:  center;
  color: dodgerblue;
}
li{
  text-align: left;
  font-family: monospace;
  font-size: 20px;
  font-style: normal;
}
textarea{
  width: 500px;
  height: 50px;
  text-align: justify;
  font-size: 40px;
  border-color: black;
  border-radius: 10px;
  border-width: medium;
  color: black;
}
  </style>
</html>
<!-- Aydin made this so do not copy!-->
















